
{
  "name": "purpleleaf-prototype",
  "version": "0.0.0",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^10.1.1",
    "browserify-shim": "^3.8.7",
    "fastclick": "^1.0.6",
    "gulp": "^3.6.2",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-babel": "^5.1.0",
    "gulp-cache": "^0.1.11",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^0.2.8",
    "gulp-filter": "^0.4.1",
    "gulp-flatten": "^0.0.2",
    "gulp-imagemin": "^0.5.0",
    "gulp-jshint": "^1.6.1",
    "gulp-load-plugins": "^0.5.1",
    "gulp-notify": "^1.2.6",
    "gulp-plumber": "^0.6.1",
    "gulp-sass": "^0.7.1",
    "gulp-size": "^0.3.1",
    "gulp-uglify": "^0.3.0",
    "gulp-useref": "^0.4.3",
    "jquery": "^1.11.3",
    "jquery-placeholder": "^2.1.1",
    "jquery.cookie": "^1.4.1",
    "jshint-stylish": "^0.2.0",
    "modernizr": "^3.0.0-alpha.4",
    "opn": "^0.1.2",
    "react": "^0.13.2",
    "reactify": "^1.1.0",
    "streamqueue": "^0.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "foundation": "./node_modules/foundation-sites/js/foundation.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
